@import url("https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@500;600;700&family=Poppins:wght@500;600;700;800&family=Rufina:wght@400;700&family=Work+Sans:wght@400;500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --heading: rgb(0 10 45);
  --para: #777777;
  --para-tint: #e4e4e4;
  --third: #fff;
  --helper: #8490ff;
  --helper-tint: #f3f4ff;
  --bg: rgb(249 249 255);
  --gradient: linear-gradient(0deg, rgb(132 144 255) 0%, rgb(98 189 252) 100%);
  --shadpw: 0px 0px 20px 0px rgb(132 144 255 / 20%);
}

html {
  font-size: 62.5%;
  font-family: "Work Sans", sans-serif;
}

body {
  overflow-x: hidden;
}

h1,
h2,
h3,
h4 {
  font-family: "Rufina", serif;
  font-family: "Poppins", sans-serif;
}

h1 {
  color: var(--heading);
  font-size: 6rem;
  font-weight: 600;
}

p {
  color: var(--para);
  line-height: 1.6;
  font-size: 1.8rem;


}

h2 {
  text-align: center;
  font-size: 6rem;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.btn {
  background: -webkit-linear-gradient(0deg,
      rgb(132 144 255) 0%,
      rgb(98 189 252) 100%);

  padding: 1.6rem 3.2rem;
  border: none;
  color: rgb(255 255 255);
  display: inline-block;
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: 500;
  position: relative;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  cursor: pointer;
  position: relative;
}

.btn:hover {
  box-shadow: 0px 20px 20px 0px rgb(132 144 255 / 30%);
  color: rgb(255 255 255);
}

.section {
  padding: 9rem 0;
}

.container {
  max-width: 140rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  gap: 9rem;
}

.grid-two-col {
  grid-template-columns: repeat(2, 1fr);
}

.grid-three-col {
  grid-template-columns: repeat(3, 1fr);
}

.grid-four-col {
  grid-template-columns: repeat(4, 1fr);
}

.header {
  padding: 0 4.8rem;
  height: 10rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--bg);
  /* background-color: #e7f5ff; */
}

.header .logo {
  width: 15%;
  height: 8rem;
}

.navbar-lists {
  display: flex;
  gap: 4.8rem;
  list-style: none;
}

.navbar-link:link,
.navbar-link:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 500;
  text-transform: uppercase;
  color: #212529;
  transition: all 0.3s;
  font-family: "Poppins", sans-serif;
}

.navbar-link:hover,
.navbar-link:active {
  color: var(--helper);
}

.mobile-navbar-btn {
  display: none;
  background: transparent;
  cursor: pointer;
  border: none;
}

.mobile-nav-icon {
  width: 5rem;
  height: 5rem;
  color: #212529;
}

.mobile-nav-icon[name="close-outline"] {
  display: none;
}

/* sticky Navbar */
.sticky .header {
  position: fixed;
  top: 0;
  left: 0;
  height: 8rem;
  width: 100%;
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 0 0 2rem 0 rgba(0, 0, 0, 0.1);
  z-index: 9999;
  padding-top: 0;
  padding-bottom: 0;
}

.section-hero {
  background: var(--bg);
}

.section-hero-data {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.hero-top-data {
  text-transform: uppercase;
  color: var(--heading);
  font-weight: 500;
  font-size: 1.5rem;
  color: var(--helper);
}

.hero-heading {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 6.4rem;
}

.hero-para {
  margin-top: 1.5rem;
  margin-bottom: 5rem;
  max-width: 60rem;
}

.section-glass {
  display: flex;
  justify-content: center;
  align-items: center;
}

.glass-img {
  max-width: 80%;
  z-index: 1;
}


/*  container styles for content organization */
.hero-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  padding: 0 2rem;
}

.video-container {
  display: flex;
  justify-content: space-between;
  /* Allows space between items, adjust as needed */
  align-items: center;
  /* Vertical alignment */
  flex-wrap: wrap;
  /* Allows items to wrap on smaller screens */
  width: 100%;
}

.video-item {
  flex: 1;
  max-width: 40vw;
  padding: 1rem;
  margin-right: 8%;
}

.content-item {
  flex: 1;
  /* Allows content items to grow */
  padding: 1rem;
  /* Consistent padding with video item */
}

/* This class is used to reverse the order of items in the container */
.reverse-row {
  flex-direction: row-reverse;
}

@media (max-width: 768px) {

  .video-item,
  .content-item {
    max-width: 100%;
    /* Full width on smaller screens */
  }

  .video-container,
  .reverse-row {
    flex-direction: column;
    /* Stack items on smaller screens */
    margin-right: auto;
  }
}

.supporters-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
  width: 100%;
  margin-top: 2rem;

}

/* Adjustments for responsiveness */
/* @media (max-width: 768px) {
  .video-container {
    flex-direction: column;
    align-items: center;
  } */

.video-item {
  margin-bottom: 2rem;
}

/* ===========================================
About section
======================================= */
#mission-vision,
#values {
  background-color: var(--bg);
  color: var(--helper);
}

#mission-vision h2,
#values h2 {
  font-weight: 700;
  font-size: 2.4rem;
}

#mission-vision p,
#values p {
  font-size: 2rem;
}

#discription {
  background-color: var(--bg);
  color: var(--text);

}

#discription h2 {
  font-weight: 700;
  font-size: 2.4rem;
  color: var(--helper);
}

#discription p {
  font-size: 2rem;
  max-width: 140rem;
}

/* ===========================================
contact Section
======================================= */

.section-contact-main {
  max-width: 70rem;
  margin: 0 auto;
  margin-top: 10rem;
}

.section-contact-main form {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.section-contact-main .grid {
  gap: 2.4rem;
}

.section-contact-main input,
textarea {
  padding: 1.5rem 2rem;
  border: 0.1rem solid #c9c9c9;
  border-radius: 5px;
  width: 100%;
  font-size: 1.6rem;
  font-family: "work sans";
}

.section-contact-main textarea {
  height: 15rem;
}

/* ::placeholder {
    font-size: 1.6rem;
    font-family: "work sans";
  } */

.section-contact-main input[type="submit"] {
  max-width: 30%;
  border: none;
}

/* ===========================================
Footer Section
======================================= */

.section-footer h3 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}


.section-footer p,
.f-about p,
.f-address p {
  font-size: 2rem;
  color: #a8a8ad;
}


.f-links a,
.f-services a,
.f-address a {
  font-size: 2rem;
  color: #adadad;
  text-decoration: none;
}


.f-links li,
.f-services li {
  font-size: 2rem;
}


.f-social-icons .icons {
  width: 40px;
  /* Increasing width */
  height: 40px;
  padding: 10px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(18, 106, 222, 0.2);
  color: var(--third);
  border-radius: 50%;
  margin: 0 8px;
}


.f-social-icons a {
  text-decoration: none;
  /* Removes underline from links */
}


.f-social-icons .icons {
  font-size: 24px;
  /* Adjusts the size of the font icon */
  color: #8490ff;
}


.f-credits p {
  text-align: center;
  font-size: 2rem;
  color: #adadad;
}



footer a:hover {
  color: #8490ff;
}

.f-links li span::before,
.f-services li span::before {
  content: 'â€¢';
  display: inline-block;
  margin-right: 8px;
  color: #adadad;
  font-size: 20px;
  font-weight: bold;
}

/* ===========================================
Media Queries Section
======================================= */

@media (max-width: 94em) {
  .container {
    max-width: 130rem;
  }

  .navbar-lists {
    gap: 3.4rem;
  }
}

/* for widht below 1200px  */
@media (max-width: 75em) {
  .container {
    max-width: 110rem;
  }

  .navbar-lists {
    gap: 3.4rem;
  }
}

/* media queries less then 980px */
@media (max-width: 980px) {

  /* to make all the container with same padding  */
  .container {
    padding: 0 3.2rem;
  }

  html {
    font-size: 56.25%;
  }

  /*  980px we need to show the menu open icon */
  .mobile-navbar-btn {
    display: block;
    /* background-color: #212529; */
    z-index: 99999;
    border: 3px solid #212529;
    color: #212529;
  }

  .header {
    position: relative;
  }

  .header .logo {
    width: 40%;
    /* height: 3.4rem; */
  }

  .navbar {
    width: 100%;
    height: 100vh;
    background: #e7f5ff;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(100%);
    transition: all 0.5s linear;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }

  .navbar-lists {
    flex-direction: column;
    align-items: center;
  }

  .navbar .navbar-lists .navbar-link:link,
  .navbar .navbar-lists .navbar-link:visited {
    color: #212529;
    font-size: 3.2rem;
  }

  .active .navbar {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    transform: translateX(0);
    z-index: 9999;
  }

  .active .mobile-navbar-btn .mobile-nav-icon[name="close-outline"] {
    display: block;
  }

  .active .mobile-navbar-btn .mobile-nav-icon[name="menu-outline"] {
    display: none;
  }

}